-- Vues
CREATE OR REPLACE VIEW user_loans AS
SELECT u.id AS user_id, u.name AS user_name, b.title AS book_title, l.loan_date
FROM users u
LEFT JOIN loans l ON u.id = l.user_id
LEFT JOIN books b ON l.book_id = b.id;

-- Procédure pour ajouter un prêt
DELIMITER //
CREATE PROCEDURE add_loan(IN p_user_id INT, IN p_book_id INT)
BEGIN
    INSERT INTO loans(user_id, book_id, loan_date)
    VALUES (p_user_id, p_book_id, CURDATE());
END //
DELIMITER ;

-- Fonction pour total de prêts
DELIMITER //
CREATE FUNCTION get_total_loans(p_user_id INT)
RETURNS INT
DETERMINISTIC
BEGIN
    DECLARE total INT;
    SELECT COUNT(*) INTO total
    FROM loans
    WHERE user_id = p_user_id;
    RETURN total;
END //
DELIMITER ;

